## Firebase Configurations
REACT_APP_FIREBASE_KEY = "AIzaSyBTV-DKOJQolhJVVTMjhi9jq7I-9msvJss"
REACT_APP_FIREBASE_DOMAIN = "wefit-bb125.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE= "https://wefit-bb125.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID= "wefit-bb125"
REACT_APP_FIREBASE_STORAGE_BUCKET= "wefit-bb125.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "127009664109"